*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Space Mono', sans-serif;
	background-color: hsl(185, 41%, 84%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

button {
	font-family: 'Space Mono', sans-serif;
	cursor: pointer;
}

.title {
	padding: 5rem;
	text-transform: uppercase;
	letter-spacing: 7px;
	color: hsl(186, 14%, 43%);
	text-align: center;
}

.container {
	background-color: hsl(0, 0%, 100%);
	border-radius: 20px;
	padding: 1rem;
}

.bill {
	display: flex;
	flex-direction: column;
	position: relative;
	color: hsl(183, 100%, 15%);
}

label {
	color: hsl(186, 14%, 43%);
	font-weight: bold;
}

.dollar-icon {
	position: absolute;
	top: 70%;
	left: 10px;
	transform: translateY(-50%);
	width: 10px;
	height: 20px;
}

.bill input {
	width: 100%;
	margin-top: 0.5em;
	padding: 0.6rem 1rem;
	text-align: right;
	background-color: hsl(189, 41%, 97%);
	color: hsl(183, 100%, 15%);
	font-weight: bold;
	font-size: 1.3rem;
	border: none;
	border-radius: 8px;
}

.bill input:focus {
	outline: 2px solid hsl(172, 67%, 45%);
}

.select-tip {
	margin-top: 1.3rem;
}

.btns-box {
	margin-top: 0.6em;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 15px;
}

.btn {
	width: 100%;
	padding: 0.6rem;
	font-size: 1.3rem;
	background-color: hsl(183, 100%, 15%);
	color: hsl(0, 0%, 100%);
	border: none;
	border-radius: 8px;
	transition: color 0.3s, background-color 0.3s;
}

.active {
	background-color: hsl(172, 67%, 45%);
	color: hsl(183, 100%, 15%);
}

.btn:hover {
	background-color: hsl(172, 67%, 45%);
	color: hsl(183, 100%, 15%);
}

.btns-box input {
	width: 100%;
	padding: 0.6rem 1rem;
	text-align: right;
	background-color: hsl(189, 41%, 97%);
	color: hsl(183, 100%, 15%);
	font-weight: bold;
	font-size: 1.3rem;
	border: none;
	border-radius: 8px;
}

.people {
	position: relative;
	margin-top: 1.3rem;
}



.people .error {
	font-size: 0.6rem;
	position: absolute;
	color: red;
	top:10%;
	left: 70%;
}

.people .input-error {
	outline: 2px solid red;
}

.people input {
	width: 100%;
	margin-top: 0.5em;
	padding: 0.6rem 1rem;
	text-align: right;
	background-color: hsl(189, 41%, 97%);
	color: hsl(183, 100%, 15%);
	font-weight: bold;
	font-size: 1.3rem;
	border: none;
	border-radius: 8px;
}

.people-icon {
	position: absolute;
	top: 70%;
	left: 10px;
	transform: translateY(-50%);
	width: 10px;
	height: 15px;
}

.tip-content {
	margin-top: 1.3rem;
	padding: 1.5rem;
	font-weight: bold;
	background-color: hsl(183, 100%, 15%);
	border-radius: 8px;
}

.tip-amount {
	margin-top: 1rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 0;
}

.tip-amount p {
	color: hsl(0, 0%, 100%);
	align-self: center;
}

.tip-amount span {
	grid-column-start: 1;
	grid-row-start: 2;
	color: hsl(184, 14%, 56%);
	font-size: 0.8rem;
}

.tip-amount .amount {
	grid-row: span 2 / span 2;
	grid-column-start: 2;
	grid-row-start: 1;
	justify-self: flex-end;
	color: hsl(172, 67%, 45%);
	font-size: 2rem;
}

.btn-reset {
	width: 100%;
	margin-top: 1.3rem;
	padding: 0.8rem;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.2rem;
	background-color: hsl(172, 67%, 45%);
	color: hsl(183, 100%, 15%);
	border: none;
	border-radius: 8px;
	transition: background-color 0.3s;
}

.btn-reset:hover {
	background-color: hsl(185, 41%, 84%);
}

@media (min-width: 768px) {
	body {
		height: 100vh;
	}

	.title {
		padding: 3rem;
	}

	.container {
		display: flex;
		max-width: 60rem;
		padding: 2rem;
		gap: 40px;
	}

	.content {
		width: 50%;
		padding: 1rem;
		justify-self: center;
	}

	.people .error {
		font-size: 0.7rem;
		top: 5%;
	}

	.btns-box {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	.tip-content {
		margin-top: 0;
		padding: 2.3rem;
		width: 50%;
		justify-self: center;
	}

	.btn-reset {
		margin-top: 5rem;
	}

	.tip-amount .amount {
		font-size: 3rem;
	}
}
